<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GaanaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GaanaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appsec_Login" EntityType="GaanaModel.Appsec_Login" />
    <EntitySet Name="Appsec_user" EntityType="GaanaModel.Appsec_user" />
    <AssociationSet Name="FK_Appsec_Login_Appsec_user" Association="GaanaModel.FK_Appsec_Login_Appsec_user">
      <End Role="Appsec_user" EntitySet="Appsec_user" />
      <End Role="Appsec_Login" EntitySet="Appsec_Login" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Appsec_Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="LoginTime" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Appsec_user" Relationship="GaanaModel.FK_Appsec_Login_Appsec_user" FromRole="Appsec_Login" ToRole="Appsec_user" />
  </EntityType>
  <EntityType Name="Appsec_user">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Appsec_Login" Relationship="GaanaModel.FK_Appsec_Login_Appsec_user" FromRole="Appsec_user" ToRole="Appsec_Login" />
  </EntityType>
  <Association Name="FK_Appsec_Login_Appsec_user">
    <End Role="Appsec_user" Type="GaanaModel.Appsec_user" Multiplicity="1" />
    <End Role="Appsec_Login" Type="GaanaModel.Appsec_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appsec_user">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Appsec_Login">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>